In [1]:
import numpy as np
import pandas as pd

In [2]:
 #Pivot Tables
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    839     51   John  January      Q1
1  2023-01-02       B   West    892     47   Mary  January      Q1
2  2023-01-03       C  North    808     32    Bob  January      Q1
3  2023-01-04       D  South    796     67  Alice  January      Q1
4  2023-01-05       A   East    705     33   John  January      Q1
5  2023-01-06       B   West    327     29   Mary  January      Q1
6  2023-01-07       C  North    956     10    Bob  January      Q1
7  2023-01-08       D  South    398     85  Alice  January      Q1
8  2023-01-09       A   East    192     33   John  January      Q1
9  2023-01-10       B   West    178     99   Mary  January      Q1
10 2023-01-11       C  North    447     80    Bob  January      Q1
11 2023-01-12       D  South    381     52  Alice  January      Q1
12 2023-01-13       A   East    782     92   John  January      Q1
13 2023-01-14       B   West    774     81   Mary  January      Q1
14 2023-01-15       C  North    166     31    Bob  January      Q1
15 2023-01-16       D  South    682     67  Alice  January      Q1
16 2023-01-17       A   East    980     36   John  January      Q1
17 2023-01-18       B   West    605     74   Mary  January      Q1
18 2023-01-19       C  North    718     21    Bob  January      Q1
19 2023-01-20       D  South    615     73  Alice  January      Q1

In [5]:
pd.pivot_table(df,values = "Sales",index = 'Region',columns="Product",aggfunc = 'median')

Product      A      B      C      D
Region
East     782.0    NaN    NaN    NaN
North      NaN    NaN  718.0    NaN
South      NaN    NaN    NaN  615.0
West       NaN  605.0    NaN    NaN

In [7]:
pivot2 = pd.pivot_table(df, values=['Sales', 'Units'], index='Region', columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     699.6    NaN    NaN    NaN  49.0   NaN   NaN   NaN
North      NaN    NaN  619.0    NaN   NaN   NaN  34.8   NaN
South      NaN    NaN    NaN  574.4   NaN   NaN   NaN  68.8
West       NaN  555.2    NaN    NaN   NaN  66.0   NaN   NaN

In [9]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0